# sms-sender

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/dezhik/sms/sender/: AsyncSenderService.java  InvocationStatus.java  NetworkErrorRetryPolicy.java  RequestValidationException.java  RetryPolicy.java  SenderService.java  SenderServiceConfiguration.java  SenderServiceConfigurationBuilder.java  SenderServiceStat.java  SenderServiceStatMBean.java  SimpleResponse.java
src/main/java/ru/dezhik/sms/sender/api/: AbstractApiRequestHandler.java  ApiCallback.java  ApiRequest.java  ApiRequestHandler.java  ApiResponse.java  InvocationStatus.java  SenderStatus.java
src/main/java/ru/dezhik/sms/sender/api/smsru/: AbstractSMSRuApiHandler.java  Pair.java  SMSRuApiResponse.java  SMSRuResponseStatus.java  SMSRuResultStatus.java  SMSRuSimpleResponse.java
src/main/java/ru/dezhik/sms/sender/api/smsru/auth/: AuthProvider.java  DefaultAuthProvider.java  Hex.java  PasswordAuthProvider.java  TokenAuthProvider.java
src/main/java/ru/dezhik/sms/sender/api/smsru/call/: SmsRuCallHandler.java  SmsRuCallRequest.java  SmsRuCallResponse.java
src/main/java/ru/dezhik/sms/sender/api/smsru/callcheck/: SmsRuCallCheckGetStatusHandler.java  SmsRuCallCheckGetStatusRequest.java  SmsRuCallCheckGetStatusResponse.java  SmsRuCallCheckInitHandler.java  SmsRuCallCheckInitRequest.java  SmsRuCallCheckInitResponse.java
src/main/java/ru/dezhik/sms/sender/api/smsru/cost/: SMSRuCostHandler.java  SMSRuCostRequest.java  SMSRuCostResponse.java
src/main/java/ru/dezhik/sms/sender/api/smsru/send/: AbstractSMSRuSendHandler.java  AbstractSMSRuSendRequest.java  SMSRuBatchSendHandler.java  SMSRuBatchSendRequest.java  SMSRuSendHandler.java  SMSRuSendRequest.java  SMSRuSendResponse.java  SendingResult.java
src/main/java/ru/dezhik/sms/sender/api/smsru/senders/: SMSRuSendersHandler.java  SMSRuSendersRequest.java  SMSRuSendersResponse.java
src/main/java/ru/dezhik/sms/sender/api/smsru/status/: SMSRuStatusHandler.java  SMSRuStatusRequest.java
src/main/java/ru/dezhik/sms/sender/api/smsru/stoplist/add/: SMSRuStopListAddHandler.java  SMSRuStopListAddRequest.java
src/main/java/ru/dezhik/sms/sender/api/smsru/stoplist/delete/: SMSRuStopListDeleteHandler.java  SMSRuStopListDeleteRequest.java
src/main/java/ru/dezhik/sms/sender/api/smsru/stoplist/get/: SMSRuStopListGetHandler.java  SMSRuStopListGetRequest.java  SMSRuStopListGetResponse.java
src/test/java/ru/dezhik/sms/sender/test/smsru/: SMSRuBatchSendHandlerTest.java  SMSRuCostHandlerTest.java  SMSRuIntegrationTest.java  SMSRuSendHandlerTest.java
src/test/java/ru/dezhik/sms/sender/test/smsru/call/: SmsRuCallHandlerTest.java
src/test/java/ru/dezhik/sms/sender/test/smsru/callcheck/: SMSRuCallCheckInitTest.java
