apply plugin: 'java'
apply plugin: 'maven'

project.group 'ru.dezhik.sms'
project.version '0.1.1'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

project.ext {
    httpcomponentsVersion = '4.3.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.httpcomponents:httpcore:' + project.httpcomponentsVersion
    compile 'org.apache.httpcomponents:httpclient:' + project.httpcomponentsVersion
}

task generatePom {
    doLast {
        pom {
            project {
                name 'SMS sender'
                description 'Library for sending SMS via sms.ru gateway'
                url 'https://github.com/dezhik/sms-sender'
                packaging 'jar'
                scm {
                    connection 'scm:git:https://github.com/dezhik/sms-sender.git'
                    url 'https://github.com/dezhik/sms-sender'
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                properties {
                    maven {
                        compiler {
                            source compileJava.sourceCompatibility
                            target compileJava.targetCompatibility
                        }
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}