apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

project.group 'ru.dezhik'
project.version '0.1.3'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

project.ext {
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task generatePom {
    doLast {
        pom {
            project {
                name 'SMS sender'
                description 'Library for sending SMS via sms.ru gateway'
                url 'https://github.com/dezhik/sms-sender'
                packaging 'jar'
                scm {
                    connection 'scm:git:https://github.com/dezhik/sms-sender.git'
                    url 'https://github.com/dezhik/sms-sender'
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                properties {
                    maven {
                        compiler {
                            source compileJava.sourceCompatibility
                            target compileJava.targetCompatibility
                        }
                    }
                }
                developers {
                    developer {
                        id 'dezhik'
                        name 'Dezhin Ilya'
                        email 'dezhin.ilya@gmail.com'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
