apply plugin: 'java'
apply plugin: 'maven-publish'

project.group 'ru.dezhik'
project.version '0.2.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project.ext {
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.16'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            destination = new File("pom.xml")//layout.buildDirectory.file('pom.xml').get().asFile
            pom {
//                project {
                    name = 'SMS sender'
                    description = 'Library for sending SMS via sms.ru gateway'
//                    url 'https://github.com/dezhik/sms-sender'
                    packaging = 'jar'
                    scm {
//                        connection 'scm:git:https://github.com/dezhik/sms-sender.git'
//                        url 'https://github.com/dezhik/sms-sender'
                    }
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
//                    properties {
//                        maven {
//                            compiler {
//                                source compileJava.sourceCompatibility
//                                target compileJava.targetCompatibility
//                            }
//                        }
//                    }
                    developers {
                        developer {
                            id = 'dezhik'
                            name = 'Dezhin Ilya'
                            email = 'dezhin.ilya@gmail.com'
                        }
                    }
//                }
            }
        }
    }
}

tasks.withType(GenerateMavenPom).all {
    destination = layout.buildDirectory.file("pom.xml").get().asFile
}

//tasks.register('generatePomFile2') {
//tasks.withType(GenerateMavenPom).all {
//    pom = {
//        project {
//            name 'SMS sender'
//            description 'Library for sending SMS via sms.ru gateway'
//            url 'https://github.com/dezhik/sms-sender'
//            packaging 'jar'
//            scm {
//                connection 'scm:git:https://github.com/dezhik/sms-sender.git'
//                url 'https://github.com/dezhik/sms-sender'
//            }
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//            properties {
//                maven {
//                    compiler {
//                        source compileJava.sourceCompatibility
//                        target compileJava.targetCompatibility
//                    }
//                }
//            }
//            developers {
//                developer {
//                    id 'dezhik'
//                    name 'Dezhin Ilya'
//                    email 'dezhin.ilya@gmail.com'
//                }
//            }
//        }
//    }
////    description = 'Publishes all Maven publications to the external Maven repository.'
////    dependsOn tasks.withType(PublishToMavenRepository)
//}

task generatePom {
    doLast {
        pom {
            project {
                name 'SMS sender'
                description 'Library for sending SMS via sms.ru gateway'
                url 'https://github.com/dezhik/sms-sender'
                packaging 'jar'
                scm {
                    connection 'scm:git:https://github.com/dezhik/sms-sender.git'
                    url 'https://github.com/dezhik/sms-sender'
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                properties {
                    maven {
                        compiler {
                            source compileJava.sourceCompatibility
                            target compileJava.targetCompatibility
                        }
                    }
                }
                developers {
                    developer {
                        id 'dezhik'
                        name 'Dezhin Ilya'
                        email 'dezhin.ilya@gmail.com'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
